# UItest

./: pom.xml
src/main/java/constans/: Urls.java
src/main/java/pages/: StartPage.java
src/test/java/: RozetkaTests.java
